<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="app.js" defer></script>
		<title>Arrays</title>
	</head>
	<body>
		<h1>Working with Arrays</h1>
		<h2>Looking at built-in methods of arrays</h2>
		<p>Arrays are zero index, they start counting from zero.</p>
		<div class="methods">
			<p>Push-add the last value in an array</p>
			<p>shift- method used to remove the first value in an array</p>
			<p>unshift- Method used to add value on index 0</p>
			<p>pop- method used to remove the last value in an array</p>
			<p>Concat- Is a method that is used to merge arrays</p>
			<p>indexOf - Get the index of a value in array</p>
			<p>typeof - Get the type of data in an array</p>
		</div>
	</body>
</html>
